# mySql Configuration
jdbc.druid.driverClass=com.mysql.jdbc.Driver
jdbc.druid.jdbcUrl=jdbc:mysql://localhost:3306/cretbase?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.druid.username=root
jdbc.druid.password=123456
jdbc.druid.initialSize=5
jdbc.druid.minIdle=1
jdbc.druid.maxActive=60
jdbc.druid.maxWait=60000
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20

#hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update